<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagen</title>
</head>

        <style>
            div.quadrado{
                border: 3px solid black;
                height: 300px;
                width: 300px;
                display: inline-block;
                border-radius: 20px;


            }
            body{
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center;
                background-size: cover;
                height: 70vh;


            }

            div#q1{
                background-color: aquamarine;
                
            }

            div#q2{
                background-image: linear-gradient(
                    to left,red,black
                );
            }
            div#q3{
                background-image: url(imagens/pattern001.png);
            }





        </style>


<body>

    <div class="quadrado" id="q1">
       


    </div>
   
   
    <div class="quadrado" id="q2">


   
    </div>
    
    
    <div class="quadrado" id="q3">


    </div>
    
</body>
</html>