<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groopin tags</title>
    <style>
    nav:{background-color: aqua; margin: 20px; max-width: 30px;}
    nav{margin-right: 30px;background-color: darkgrey;box-shadow: 2px 2px 2px black; } 
    nav > a{margin-right: 30px;
    box-shadow: 1px 1px 1px black;}  
    h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;} 
    body{background-color: darkgrey;}    
    header{ background-image: linear-gradient( to left,black,blue);padding: auto; color: aliceblue;}
    header{padding: 30px;
    margin: 20px; border-radius: 20px;}
    main{background-color: white;}
    main:hover{background-color: dimgrey;}
    footer{text-align: center;
                background-color: black;color: white;padding: 10px;}
        h2{background-color:rgb(165, 164, 164);}
        a{color: black; box-shadow: 3px 3px 3px black;}
            p#ddd{background-color: aqua;}
            nav > a {text-decoration: none; text-decoration: underline;}
            nav > a:hover{
                text-decoration: underline; ;
                
            }
    main{box-shadow: 3px 3px 3px black; border-radius: 10px;}
    div#cacho{border-radius: 50px; background-image: linear-gradient(to left,red,blue); height: 100px;
    width: 100px; margin: 30px;}
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">kink</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">ausntos</section>
        <article>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi exercitationem impedit alias dolore odit. Aspernatur, numquam. Eveniet, maiores maxime eius ipsum officia, eligendi perspiciatis corrupti nulla, autem vitae voluptates enim!</h2>
            <aside>
                <p id="ddd">artigo escrtito</p>
            </aside>
        </article>

    </main>

    <footer>
        <p>desenvolvido pelo curso envideo</p>

        <div id="cacho"></div>
    </footer>
    <div id="cacho"></div>
</body>
</html>